# Example .env for IQS API password reset email

# Gmail SMTP (use Google App Passwords, not your real password)
SMTP_USER=niyitanganihonor@gmail.com
SMTP_PASS=vjglftkborfuvsds
SMTP_FROM=IQS <niyitanganihonor@gmail.com>

# Frontend URL for password reset link
FRONTEND_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=key
CLOUDINARY_API_KEY=437796137469585
CLOUDINARY_API_SECRET=Dxqe3VuoB_Z8hhN1iZ8HUMRjCcI